name: Docker1

# 这个工作流程使用了由第三方提供的未通过 GitHub 认证的操作。
# 它们由独立的服务条款、隐私政策和支持文档进行管理。

on:
  # schedule:
  #   - cron: '24 4 * * *'
  workflow_dispatch:
  push:
    # branches: [ "main" ]
    # 发布符合语义化版本的标签作为发布版本。
    tags: [ 'v*.*.*' ]
  # pull_request:
  #   branches: [ "main" ]

env:
  # 如果为空，则使用 docker.io 作为 Docker Hub
  REGISTRY: docker.io
  # 自定义镜像名称
  CUSTOM_IMAGE_NAME: subconverter # 请将 <your-custom-image-name> 替换为您的自定义镜像名称

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      # 这用于在 PR 之外运行时完成 sigstore/fulcio 的身份验证。
      id-token: write

    steps:
      - name: 检出仓库
        uses: actions/checkout@v3

      - name: 设置 QEMU
        uses: docker/setup-qemu-action@v3

      # 设置 BuildKit Docker 容器构建器，以便能够构建
      # 多平台镜像并导出缓存
      # https://github.com/docker/setup-buildx-action
      - name: 设置 Docker Buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # v3.0.0

      - name: 登录到 Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 登录到 Docker 注册表，除了在 PR 中
      # https://github.com/docker/login-action
      - name: 登录到注册表 ${{ env.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 提取 Docker 的元数据（标签、标签）
      # https://github.com/docker/metadata-action
      - name: 提取 Docker 元数据
        id: meta
        uses: docker/metadata-action@96383f45573cb7f253c731d3b3ab81c87ef81934 # v5.0.0
        with:
          images: |
            ${{ env.REGISTRY }}/${{ env.CUSTOM_IMAGE_NAME }}
            ${{ env.CUSTOM_IMAGE_NAME }}

      # 构建并推送 Docker 镜像（在 PR 中不推送）
      # https://github.com/docker/build-push-action
      - name: 构建并推送 Docker 镜像
        id: build-and-push
        uses: docker/build-push-action@v5 # v5.0.0
        with:
          provenance: false
          context: .
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          annotations: ${{ steps.meta.outputs.annotations }}
          # cache-from: type=ghas
          # cache-to: type=gha,mode=min

      - name: 设置 Docker Hub 描述
        uses: peter-evans/dockerhub-description@v4
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: ${{ env.CUSTOM_IMAGE_NAME }}
